robandpdx-org/flashlight/.github/actions/test-flashlight/action.yml
name: test-flashlight
inputs:
  path:
    required: false
    default: 'OFF'
runs:
  using: composite
  steps:
  - name: Test Flashlight at ${{ inputs.path }}
    run: |-
      cd ${{ inputs.path }}
      ctest --verbose --parallel 4
    shell: bash

robandpdx-org/flashlight/.github/workflows/build-and-test.yml
- uses: "./.github/actions/test-flashlight"
  with:
    path: build/flashlight/fl/test